/*------------------- whole page  ----------------*/
.content {
    padding: 10px;
    min-width: 359px;
    max-width: 900px;
    width: 70%;
    margin: 0 auto;
    border-top: solid lightgray 2px;
    border-bottom: solid lightgray 2px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40px 1fr 2fr;
    grid-template-areas: 
    "header header"
    "column1 column2"
    "modules column2"
    ;
}

/* ------------------ headings & fonts ------------------- */

h1 {
    font-family: 'Didact Gothic', sans-serif;
    color: #272343;
    font-size: 300%;
}

h2 {
    font-family: 'Didact Gothic', sans-serif; 
}

h3 {
    font-family: 'Didact Gothic', sans-serif; 
}

h4 {
    font-family: 'Didact Gothic', sans-serif; 
}

p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: large;
}

a {
    font-family: 'Didact Gothic', sans-serif;
    text-decoration: none;
}


button {
    background-color: #f3c623;
    border-radius: 4px;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
}

li {
    font-family: 'Didact Gothic', sans-serif;
}

/* ----------- header / navbar ------------------  */

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "header_left header_right"
}

.header_right {
    display: flex;
}

.header_right a {
    align-self: right;
}


/* ----------- column 2 ------------------  */


.column2 {
    grid-area: column2;
    order: 2;
}

/* ------------ profile card ---------------- */

.profile-card {
    min-width: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "profile goals"
    "progress progress";
    border: solid black 2px;
    border-radius: 15px;
    box-shadow: 2px 2px lightgray;
    background-color: white;
}

/* ------ profile --------- */

.profile-card .profile {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.profile-card .profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 5px;
}

.profile-card .profile h4 {
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;

}

/* ------ progress  ----- */

.profile-card .progress ul {
    padding-inline-start: 15px;
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.profile-card .progress ul li {
    display: flex;
    flex-direction: row;   
}

/* ----------- module card ---------------- */

.profile-card .module-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card .module-card img {
    width: 100px;
    height: 100px;
}

/* ------------------ section 1 ------------------ */

.section1 {
    padding-right: 10px;
}

/* ---------------------- section modules / LU's --------------- */

.section-modules {
    background-color: lightgray;
}

.section-modules .modules ul {
    padding-inline-start: 0px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.section-modules .modules ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.section-modules .modules ul li img {
    width: 150px;
    height: 150px;
}

.section-modules .modules ul li img.not_available{
    filter: grayscale(1.0);
}

/* -------- Learning units  ------- */

.section-modules .learning-units ul {
    margin-right: 10px;
    list-style-type: circle;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px 1fr));
    grid-gap: 20px;
}

.section-modules .learning-units ul li {
    background-color: white;
    padding-left: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px grey;
}

/* ---------------------- section 4 --------------- */

.section4 {
    grid-area: 3/2/4/3;
    background-color: lightgray;
    order: 1;
}